<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/constraintLayout1">
	<Button
        android:id="@+id/box1"
        android:background="@android:color/holo_red_dark"
		android:layout_width="100dp"
		android:layout_height="100dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/box2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/box2"
        android:background="@android:color/holo_orange_dark"
		android:layout_width="100dp"
		android:layout_height="100dp"
		app:layout_constraintTop_toBottomOf="@+id/box1"
		app:layout_constraintBottom_toTopOf="@+id/box3"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/box3"
        android:background="@android:color/holo_green_dark"
		android:layout_width="100dp"
		android:layout_height="100dp"
		app:layout_constraintTop_toBottomOf="@+id/box2"
		app:layout_constraintBottom_toTopOf="@+id/box4"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/box4"
        android:background="@android:color/holo_blue_dark"
		android:layout_width="100dp"
		android:layout_height="100dp"
		app:layout_constraintTop_toBottomOf="@+id/box3"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>